<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleg.css" rel="stylesheet">
    <title>Kruskal - Análisis de Algoritmos</title>
    <link rel="icon" type="image/png" href="fotos/logo-ucb-cuadrado.png">
</head>

<body>
    <header class="navbar">
        <h1 class="cabecera-nombre">Análisis de Algoritmos</h1>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="algoritmos.html">Algoritmos</a></li>
            <li><a href="grafo.html">Grafos</a></li>
            <li><a href="johnson.html">Johnson</a></li>
            <li><a href="asignacion.html">Asignación</a></li>
            <li><a href="northwest.html">Northwest</a></li>
            <li><a href="sort.html">Sort</a></li>
            <li><a href="arboles.html">Arboles</a></li>
            <li><a href="kruskal.html" class="activo">Kruskal</a></li>
        </ul>
    </header>

    <h2>Kruskal</h2>

    <div class="controls">
        <button class="modo-btn activo" onclick="cambiarModo('nodo', this)">Crear Nodo</button>
        <button class="modo-btn" onclick="cambiarModo('arista', this)">Unir Nodos</button>
        <button class="modo-btn" onclick="cambiarModo('editar', this)">Editar</button>
        <button class="modo-btn" onclick="cambiarModo('borrar', this)">Borrar</button>
    </div>

    <canvas id="canvas" width="900" height="500"></canvas>

    <div class="botonesuwu">
        <button onclick="limpiarGrafo()">Limpiar Lienzo</button>
        <button onclick="ejecutarKruskal('min')">Minimizar</button>
        <button onclick="ejecutarKruskal('max')">Maximizar</button>
        <button id="btn-explicar" onclick="prepararExplicacion()" disabled>Explicar Paso a Paso</button>
        <button onclick="exportarGrafo()">Exportar JSON</button>
        <button onclick="document.getElementById('import-json').click()">Importar JSON</button>
        <input type="file" id="import-json" style="display: none;" accept=".json" onchange="importarGrafo(event)">
    </div>

    <div class="botonesuwu">
        <button onclick="abrirHelp()" style="background: #7ca8b8;">Ayuda</button>

    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h3 id="modal-title"></h3>
            <input type="text" id="modal-input">
            <p id="modal-error"></p>
            <div class="modal-buttons">
                <button class="modal-btn aceptar" onclick="confirmarModal()">Aceptar</button>
                <button class="modal-btn cancelar" onclick="cerrarModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <div id="help-modal" class="modal">
        <div class="modal-content help-content">
            <h2>Como reoslver con kruskal? </h2>
            <br>
            <p><strong>Dibuja: </strong> Dibuja tu grafo como gustes con las opciones de Crear, Unir, editar y eliminar!
            </p>
            <br>
            <p><strong>Min/Max:</strong> Resuelve instantáneamente y marca el camino en rojo</p>
            <br>
            <p><strong>Explicar:</strong> Muestra la evaluación de cada arista con animación</p>
            <br>
            <p><strong>Exportar: </strong> Descarga tu grafo para resolverlo despues con kruskal</p>
            <br>
            <p><strong>Importar: </strong> Importa un grafo ya hecho y vuelve a resolverlo</p>
            <br>
            <div class="modal-buttons">
                <button class="modal-btn aceptar" onclick="cerrarHelp()" style="width: 100%;">Entendido</button>
            </div>
        </div>
    </div>

    <script src="kruskal.js"></script>
</body>

</html>